.start{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.start img{
    border-radius: 50%;
}
.Info{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px 10px;
    padding: 10px;
   
}

.Info div{
    height: 111px;
    width: 40vw;
    padding: 10px;

    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 5px;
}

@media(max-width:767px){
    .Info{
        
        grid-template-columns: 1fr;
    }

}